package sudoku;

public final class CheckGrille {

	public static void checkligne(final int [][] grille){
/* vérifie s’il n'y pas de répétition sur la ligne i*/
		boolean doublon = false;
		int j;
		for (int i = 0; i < grille.length; i++) {
			j = 0;
			do{
				if (grille[i][j] != 0){
					for (int k = j; k < grille.length-1; k++) {
						if (grille[i][k+1] == grille[i][j]) {
							doublon = true;
						}
					}
				}
				j++;
			}while ((!doublon) && (j < 9));
		}
		if (doublon) {
			System.out.println(" La grille comporte des doublons sur les lignes ");
		}else {
			System.out.println(" La grille ne contient pas de doublons sur les lignes");
		}
	}

	public static void checkcol(final int[][] grille){
/* vérifie s’il n'y pas de répétition sur la colonne i*/
		boolean doublon = false;
		int j;
		for (int i = 0; i < grille.length; i++) {
			j = 0;
			do{
				if (grille[j][i] != 0){
					for (int k = j; k < grille.length-1; k++) {
						if (grille[k+1][i] == grille[j][i]) {
							doublon = true;
						}
					}
				}
				j++;
			}while ((!doublon) && (j < 9));
		}
		if (doublon) {
			System.out.println(" La grille comporte des doublons sur les colonnes ");
		}else {
			System.out.println(" La grille ne contient pas de doublons sur les colonnes");
		}
	}

/**
* Programme principal.
**/
	public static void main(final String[] args) {
	// Une grille incomplète
		final int[][] grille = {	{5,3,0,0,7,0,0,0,0},
									{6,0,0,1,9,5,0,0,0},
									{0,9,8,0,0,0,0,6,0},
									{8,0,0,0,6,0,0,0,3},
									{4,0,0,8,0,3,0,0,1},
									{7,0,0,0,2,0,0,0,6},
									{0,6,0,0,0,0,2,8,0},
									{0,0,0,4,1,9,0,0,5},
									{0,0,0,0,8,0,0,7,9}
									};
		   // affichage du résultat de la vérification de la grille
		checkligne(grille);
		checkcol(grille);
	}
	
}

